{
   // Use IntelliSense to learn about possible attributes.
   // Hover to view descriptions of existing attributes.
   // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
   "version": "0.2.0",
   "configurations": [
      {
         "type": "java",
         "name": "Parser",
         "request": "launch",
         "mainClass": "database.json.handlers.json.parser.Parser",
         "projectName": "openrestdb"
      },
      {
         "type": "java",
         "name": "Parser",
         "request": "launch",
         "mainClass": "database.rest.handlers.rest.parser.Parser",
         "projectName": "openrestdb"
      },
      {
         "type": "java",
         "name": "Proxy",
         "request": "launch",
         "mainClass": "test.Proxy",
         "projectName": "openrestdb"
      },
      {
         "type": "java",
         "name": "Current File",
         "request": "launch",
         "mainClass": "${file}"
      },
      {
         "type": "java",
         "name": "Beautifier",
         "request": "launch",
         "mainClass": "code.Beautifier",
         "projectName": "openrestdb"
      },
      {
         "type": "java",
         "name": "LicensHeader",
         "request": "launch",
         "mainClass": "code.LicensHeader",
         "projectName": "openrestdb"
      },
      {
         "type": "java",
         "name": "Launcher",
         "request": "launch",
         "mainClass": "database.rest.control.Launcher",
         "projectName": "openrestdb"
      },
      {
         "type": "java",
         "name": "Service",
         "request": "launch",
         "mainClass": "database.rest.control.Service",
         "projectName": "openrestdb"
      },
      {
         "type": "java",
         "name": "Server",
         "request": "launch",
         "mainClass": "database.rest.servers.Server",
         "args": [
            "ordb01",
            "0"
         ],
         "projectName": "openrestdb"
      },
      {
         "type": "java",
         "name": "SSOAuthenticater",
         "request": "launch",
         "mainClass": "database.rest.sso.SSOAuthenticater",
         "projectName": "openrestdb"
      },
      {
         "type": "java",
         "name": "Test",
         "request": "launch",
         "mainClass": "test.Test",
         "projectName": "openrestdb"
      }
   ]
}